name: Build and Deploy Docker

on:
  push:
    branches:
      - main

jobs:
  build_php74:
    runs-on: ubuntu-latest
    steps:
      - name: Step One - Checkout Repository
        uses: actions/checkout@v3

      - name: Step Two - Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64'

      - name: Step Three - Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Step Four - Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Step Five - Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: php7.4/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            classicpress/classicpress:php7.4-apache

  build_php80:
    runs-on: ubuntu-latest
    steps:
      - name: Step One - Checkout Repository
        uses: actions/checkout@v3

      - name: Step Two - Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64'

      - name: Step Three - Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Step Four - Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Step Five - Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: php8.0/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            classicpress/classicpress:php8.0-apache

  build_php81:
    runs-on: ubuntu-latest
    steps:
      - name: Step One - Checkout Repository
        uses: actions/checkout@v3

      - name: Step Two - Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64'

      - name: Step Three - Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Step Four - Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Step Five - Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: php8.1/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            classicpress/classicpress:php8.1-apache

  build_php82:
    runs-on: ubuntu-latest
    steps:
      - name: Step One - Checkout Repository
        uses: actions/checkout@v3

      - name: Step Two - Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64'

      - name: Step Three - Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Step Four - Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Step Five - Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: php8.2/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            classicpress/classicpress:php8.2-apache

  build_php83:
    runs-on: ubuntu-latest
    steps:
      - name: Step One - Checkout Repository
        uses: actions/checkout@v3

      - name: Step Two - Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64'

      - name: Step Three - Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Step Four - Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Step Five - Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: php8.3/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            classicpress/classicpress:php8.3-apache

  build_php84:
    runs-on: ubuntu-latest
    steps:
      - name: Step One - Checkout Repository
        uses: actions/checkout@v3

      - name: Step Two - Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64'

      - name: Step Three - Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Step Four - Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Step Five - Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: php8.4/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            classicpress/classicpress:php8.4-apache

  build_latest:
    runs-on: ubuntu-latest
    steps:
      - name: Step One - Checkout Repository
        uses: actions/checkout@v3

      - name: Step Two - Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64'

      - name: Step Three - Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Step Four - Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Step Five - Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: php8.3/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            classicpress/classicpress:latest
